# PressGangCCMSImport

./: dependencies.txt  index.html  pom.xml
Test/: alpha-publican.cfg  config1-publican.cfg  publican.cfg
Test/en-US/: Author_Group.xml  Test.xml  chap-Chapter_Title-1.xml  chap-Chapter_Title-2.xml  chap-Chapter_Title.xml  chap-Test_Chapter.xml  chap-Title.xml  chap-Untitled.xml  pref-Preface.xml
Test/en-US/files/: pressgang_website.js
Test/tmp/en-US/html-single/: index.html
Test/tmp/en-US/html-single/Common_Content/css/: overrides.css
Test/tmp/en-US/html-single/Common_Content/scripts/: css_conflicts.js  menu.js
Test/tmp/en-US/xml/: Author_Group.xml  Book_Info.xml  Legal_Notice.xml  Preface.xml  Revision_History.xml  Test.ent  Test.xml  appe-Appendix_Title.xml  chap-Chapter_Title-1.xml  chap-Chapter_Title-2.xml  chap-Chapter_Title.xml  chap-Test_Chapter.xml  chap-Title.xml  chap-Untitled.xml  part-Test_Part.xml  pref-Preface.xml
Test/tmp/en-US/xml/Common_Content/: Conventions.xml  Feedback.xml  Legal_Notice.xml  Program_Listing.xml  Revision_History.xml
Test/tmp/en-US/xml/Common_Content/css/: brand.css
Test/tmp/en-US/xml_tmp/: Book_Info.xml  Legal_Notice.xml  Preface.xml  Revision_History.xml  appe-Appendix_Title.xml  part-Test_Part.xml
js/: docbookimport.js  fontrule.js  generaldocbookimport.js  generalexternalimport.js  import.js  mojoimport-0.0.1.js  mojoimport-0.0.2.js  mojoimport-0.0.21.js  mojoimport-0.0.30.js  mojoimport-0.0.4.js  mojoimport-0.0.9.js  mojoimport.js  opendocumentimport.js  pgimport.user.js  publicanimport.js  qna.js  qnastart.js  qnasteps.js  qnasteps.min.js  specelement.js
js/angular/: angular.min.min.js
js/angularfileupload/: FileAPI.min.min.js  angular-file-upload-html5-shim.min.min.js  angular-file-upload-shim.min.js  angular-file-upload.min.js
js/bootstrap/: ui-bootstrap-tpls-0.10.0.min.min.js
js/qna/: controller.js  controller.min.js  qna.js  qna.min.js  qnautils.js  qnautils.min.js  qnazipmodel.js  qnazipmodel.min.js
js/qnaangular/: controller.js
js/x2js-v1.1.5/: xml2json.min.js
js/zip/: deflate.min.js
src/main/webapp/: index.html  tests.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: asciidocimport.js  constants.js  docbookconstants.js  docbookimport.js  fontrule.js  generaldocbookimport.js  generalexternalimport.js  languages.js  mockrestcalls.js  mojoconvert.js  mojoimport-0.0.30.js  mojoimport.js  opendocumentimport.js  pgimport.user.js  processasciidoc.js  processdocbook.js  processxml.js  publicanimport.js  qnastart.js  reportsettings.js  restcalls.js  specelement.js  tests.js  xmlcompare.js
src/main/webapp/js/asciidoctor/: asciidoctor.js  asciidoctor_extensions.js  changes.txt  opal.js
src/main/webapp/js/qna/: qna.js  qnadirmodel.js  qnautils.js  qnazipmodel.js
src/main/webapp/js/qnaangular/: controller.js
src/main/webapp/js/qunit/: qunit-git.js
src/main/webapp/js/tests/: asciidoctests.js  mockrestcalls.js  tests.js
src/main/webapp/qna/: qna.css
